<!doctype html>
<html>
  <head>
    <title>Set Page Font Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 1.0em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="14px">14</div>
    <div id="16px">16</div>
    <div id="18px">18</div>
    <div id="20px">20</div>
    <div id="24px">24</div>
    <div id="28px">28</div>
  </body>
</html>
